# PathFinder
An interactive program that visually shows how shortest path algorithms work. Allows you to chose a starting and ending node and create walls. The shortest path is shown in blue and the nodes checked are shown in orange. 

Currently has 3 algorithms to select from: Breadth First Search, Dijkstra and A*.

Written entirely in Java, GUI made using the Java Swing library. Made to be extensible, new sorting algorithms can be added easily. Works on both Windows and Linux, most likely runs on MacOS as well.

![Alt Text](Pathfinder_screenshot.png)
